import {
  "moonbitlang/core/encoding/utf8" as @utf8,
  "moonbitlang/core/builtin" as @builtin,
}

options(
  link: {
    "native": {
      "cc-link-flags": "-Ldeps/wasmtime/target/release -lwasmtime -pthread",
    },
  },
  "native-stub": [ "wasmtime_stub.c" ],
  "pre-build": [
    {
      "command": "bash $input $output",
      "input": "scripts/build-wasmtime.sh",
      "output": "build-stamps/wasmtime_build.stamp",
    },
  ],
  "supported-targets": [ "native" ],
  targets: { "ffi_native.mbt": [ "native" ] },
)